[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/MainSchedulePanel.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/UI.gd" type="Script" id=2]

[node name="UI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TopPanel" type="Panel" parent="."]
anchor_right = 1.0
margin_left = 24.0
margin_top = 14.0
margin_right = -24.0
margin_bottom = 86.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
margin_left = 12.0
margin_top = 101.0
margin_right = -12.0
margin_bottom = 175.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="."]
anchor_right = 1.0
margin_left = 26.0
margin_top = 203.0
margin_right = -22.0
margin_bottom = 521.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
margin_right = 900.0
margin_bottom = 308.0
rect_min_size = Vector2( 900, 0 )

[node name="MainSchedulePanel" parent="ScrollContainer/VBoxContainer" instance=ExtResource( 1 )]

[node name="MainSchedulePanel2" parent="ScrollContainer/VBoxContainer" instance=ExtResource( 1 )]
margin_top = 104.0
margin_bottom = 204.0

[node name="MainSchedulePanel3" parent="ScrollContainer/VBoxContainer" instance=ExtResource( 1 )]
margin_top = 208.0
margin_bottom = 308.0
